# Development Environment Configuration
# This file is used when running: npm run dev

# Backend URL - Choose one:
# Option 1: Use deployed backend (recommended for iPhone camera testing - has HTTPS + API keys)
VITE_BACKEND_URL=https://watchornot-backend.fly.dev

# Option 2: Use local backend (uncomment line below and comment line above)
# VITE_BACKEND_URL=http://localhost:3001
# Note: If using local backend with HTTPS frontend, you'll get mixed content errors
# Camera won't work on iPhone with local HTTP backend
